# Define the root logger with appender file
log = logging
log4j.rootLogger = DEBUG, FILE

# Don't append... Overwrite
log4j.appender.FILE.Append=false

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.txt

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n